<!DOCTYPE html>
<html>
    <head>
        <title>Tabela</title>
        <meta charset="utf8">
        <style>
            :root{
                --bg_table_th: #6b93df;
                --c_table_th: #ffffff;
                --c_border_table: #0a2a66;
            }

            table{
                margin: auto;
                text-align: center;
                border-spacing: 0px;
                
                width: 600px;
                height: 400px;
            }

            table, td, th{
                border: 1px solid  var(--c_border_table); 
        
            }
            
            th{
                background-color: var(--bg_table_th);
                color: var(--c_table_th);
            }

        </style>
    </head>
    <body>
        <table>
            <tr >
                <th colspan="3">Tabela de produtos</th>

            </tr>

            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>

            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>

            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>

            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>

            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>
            

        </table>
    </body>

</html>